<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de Programação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1> SALVE O ATHETICO PR</h1>
<a href="https://www.athletico.com.br/"> SAIBA MAIS</a>
<img id="ima" src="images.png">

<h2> JOGADOR MAIS CARO DO ATLETICO </h2>
<a href="https://www.uol.com.br/esporte/ultimas-noticias/enm/2022/03/30/canobbio-e-anunciado-como-nova-contratacao-do-athletico.htm"> Canobbio </a>
<img id="ida" src="agustin-canobbio-e-anunciado-pelo-athletico-pr-1648673323730_v2_900x506.jpg.webp">

<h3> NOVO JOGADOR </h3>
<a href="https://www.bemparana.com.br/esportes/atletico-paranaense/athletico-anuncia-a-contratacao-do-zagueiro-caca/"> Cacá </a>
<img id="iga" src="ESP-CAP-Caca.webp">

</body>
</html>